org.gradle.jvmargs=-Xmx3g
org.gradle.daemon=false

kotlin_version = 1.4.31
#forgegradle_version = d974a94
mixingradle_version = ae2a80e

viaversion_version=4.2.2-SNAPSHOT
viabackwards_version=4.2.1-SNAPSHOT
viarewind_version=2.0.3-SNAPSHOT